# E-commerceProject

./: .project  application.properties  pom.xml  system.priperties
src/application/: ProdTest2.java  ProductAppl.java  ProductDtoTestAppl.java
src/application/api/: DtoConfig.java  ReturnCode.java
src/application/configurations/: SwaggerConfiguration.java
src/application/controllers/: ArticleController.java  OrderController.java  ProductController.java  ProductServiceErrorAdvice.java
src/application/converters/: AddressConverter.java  AddressConverter2.java  AttrNameConverter.java  CategoryConverter.java  CollectionConverter.java  GenderConvertor.java  ImagesBoxConverter.java  OrderStatusConverter.java
src/application/datamembers/: AttrName.java  Brand.java  Category.java  Collection.java  Gender.java  ImagesBox.java  Season.java  Status.java  Style.java
src/application/dto/: ArticleDto.java  ArticleInfoDto.java  CartItemRequest.java  CartItemResponse.java  OrderDtoRequest.java  OrderDtoResponse.java  ProductBaseInfoDto.java  ProductDto.java  RandomLib.java  ResponsePageProdBaseInfo.java
src/application/entities/: Address.java  Article.java  AttrValue.java  Attribute.java  CartItem.java  Customer.java  Order.java  Product.java
src/application/exceptions/: DatabaseEmptyException.java  ProductNotFoundException.java
src/application/repositories/: ArticleRepository.java  AttrValueRepository.java  AttributeRepository.java  CartItemRepository.java  CustomerRepository.java  ProductRepository.java
src/application/services/: ArticleService.java  IArticle.java  IOrder.java  IProduct.java  OrderService.java  ProductService.java
